[33mcommit d14d843118561488b37375078e13edb5a53133fa[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: Asg21 <ashishguptam1154@gmail.com>
Date:   Mon Apr 6 16:46:13 2020 +0530

    github couser is done

[33mcommit 734a61a070acfef56cab4660f7952e383712108b[m[33m ([m[1;31mmyorigin/newbranch[m[33m, [m[1;31mmyorigin/master[m[33m, [m[1;31mmyorigin/local-branch[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlocal-branch[m[33m)[m
Author: Asg21 <ashishguptam1154@gmail.com>
Date:   Sun Apr 5 17:27:39 2020 +0530

    new local file added

[33mcommit edb94bc65981f160aa77070a18af353cb7fd7f5b[m
Author: Asg21 <ashishguptam1154@gmail.com>
Date:   Sun Apr 5 17:07:04 2020 +0530

    ram file added

[33mcommit 3c656d0dedb47016c5b11e9d58613096061a9382[m
Author: Asg21 <ashishguptam1154@gmail.com>
Date:   Sun Apr 5 16:39:57 2020 +0530

    Initial Commit
